<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Saints 🎭 | 🎭 Drama Guild </title>
  <link rel="icon" type="image/x-icon" href="/images/drama-fav.png">
  <script src="./js/main.js"></script>
  <style>
    :root {
    --opacity: "100%";
}

.curtain-0 {
    display: flex;
    align-items: center;
    height: 100vh;
}
  
  [class*=curtain] {
    position: relative;
    height: 100vh;
  }
  
  [class*=curtain]::after,
  [class*=curtain]::before {
    content: '';
    background-image: url(../images/63f82e20a63e5a1eb47939ad9e6159f4.png);
    position: absolute;
    transition-duration: 0.5s;
  }
  
  [class*=curtain]::after,
  [class*=curtain]::before {
    content: attr(--opacity);
  }
  
  .curtain-0::after,
  .curtain-0::before {
    height: 100%;
    width: 50%;
  }
  
  
  .curtain-0::after {
    right: 0;
    transform-origin: right;
  }
  
  .curtain-0::before {
    left: 0;
    transform-origin: left;
  }
  
  .curtain-0:hover:after,
  .curtain-0:hover:before {
    transform: scaleX(0);
  }
  </style>
</head>
<body onload="curtainFade()">
    <div class="curtain-0" onload="curtainFade()">
        <p> </p>
    </div>
    
</body>
</html>